artifact_path: /Users/seecsy/ai_project_method/mlruns/0/models/m-07c40c36fc2c4e6c94499d3db137a2d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-07c40c36fc2c4e6c94499d3db137a2d3
model_size_bytes: 1749
model_uuid: m-07c40c36fc2c4e6c94499d3db137a2d3
prompts: null
run_id: a6f45f1ee79645ec9eca976ca594f980
utc_time_created: '2025-12-19 22:47:38.441658'
